<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>未来世界的幸存者(下)（1/13） - Hexo</title>
  
    <link rel="shortcut icon" href="/Users/apple/Desktop/cat.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="未来世界的幸存者(下)（1/13） - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://pikalock.github.io/2025/02/25/%E6%9C%AA%E6%9D%A5%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85-%E4%B8%8B/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-02-25T07:37:39.000Z" />
  
  <meta property="og:article:author" content="pikalock" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="3"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About_Friends</a>
            
            
            
            <a class="nav-item" href="/artgallery">Artgallery</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/pikalock" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>25,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">未来世界的幸存者(下)（1/13）   </h1>
    </div>

    <div class="content">
        <blockquote>
<p>我写这篇的时候已经看过了《人类简史》，对人类实在再无好感，自然是没什么好态度的，对他们创造的知识也廖无兴趣阅读下去。这就免不得每读一篇就附上自己怀疑的观点。<br><strong>“这事真的有必要吗？” “我真的care吗” “他们又想对他们做什么坏事了？”</strong><br>但很遗憾，我还没有找到未来的答案，因此我还是写了下来，照旧我厌恶的生活。</p>
</blockquote>
<p>📚 文档说明 | 基于阮一峰《未来世界的幸存者》的总结和可能的延伸<br>📧 文档建议 | <a href="mailto:&#112;&#x69;&#107;&#97;&#108;&#111;&#x63;&#x6b;&#50;&#48;&#50;&#x34;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#112;&#x69;&#107;&#97;&#108;&#111;&#x63;&#x6b;&#50;&#48;&#50;&#x34;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a><br>📖 原著推荐 | <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/survivor/">《未来世界的幸存者》</a></p>
<h2 id="0x01-未来竞争力———商品化人格"><a href="#0x01-未来竞争力———商品化人格" class="headerlink" title="0x01 未来竞争力———商品化人格"></a>0x01 未来竞争力———商品化人格</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/survivor/directions/character.html">原文</a>：个性也是一种竞争力</p>
<p>简述阮一峰的这篇文章就是papi酱怎么通过个性火遍网络，获得投资的事。并提出后技术时代的门槛变低了，那今后的路就是比个性，谁的个性更让大众喜欢谁就赢了。</p>
<p>我已经忍不住唏嘘，啊，个性商品化确实是个不错的商路，但这一标准化让我想到那条长长的教育流水线和一系列格式化的工作标准流程。更有趣的是，若你想要获得幸福，你就先必须绞尽脑汁想明白怎么让别人快乐，让他们喜欢你的作品，这还是前提和入场券。</p>
<p>你当然会说我太悲观，事情没那么严重。哦当然是的，如果你根本不把青春十几载被剥夺的生命当回事，任凭他们交给仁德宏伟的学校，后面数十载生存模式你也可以任劳任怨的接受，那我确实没什么话可说。</p>
<p>你在控诉我的同时不妨先想想，在你的学生时代，是谁压抑了你的个性，又是谁又要你展示个性博得欢愉？你是不是已经在怀疑社会荒谬的矛盾了？<br>但如果你想我问，那又该怎么坦然面对生活呢？这就对了，但我还没主意。但我会先用哲学和心理学的视角确证我的观点。</p>
<h3 id="一、异化的第三阶段：从劳动到人格"><a href="#一、异化的第三阶段：从劳动到人格" class="headerlink" title="一、异化的第三阶段：从劳动到人格"></a>一、异化的第三阶段：从劳动到人格</h3><p>马克思描绘的19世纪的工人异化，是肢体与产品的分离；卓别林《摩登时代》展现的是20世纪异化，是心智与流程的割裂；而21世纪的创作者们，似乎在20年代就已面临灵魂与表达的错位。—————精神无产阶级化。连最私密的情感反应都成为生产原料，这种情感泰勒制正在制造新型剥削。</p>
<h3 id="二、教育工厂与个性驯化"><a href="#二、教育工厂与个性驯化" class="headerlink" title="二、教育工厂与个性驯化"></a>二、教育工厂与个性驯化</h3><p>教育流水线，似乎是借鉴福柯”规训社会”的完美标本。法国社会学家布迪厄的文化再生产理论，又在短视频时代演化出恐怖新形态，这是教育工厂与个性市场的共谋。</p>
<blockquote>
<p>异化是人与其类本质的分离</p>
</blockquote>
<p>当下这种异化已形成闭环：</p>
<ul>
<li>前端标准化：教育系统通过“标准答案-考试排名-职业通道”的三重规训,将学生驯化为福柯笔下的“驯顺肉体”。不可重来却被迫标准化的成长，正是存在主义“本真性”丧失的起点。</li>
<li>后端商品化：当个体带着被规训的思维进入市场，所谓的“个性”实质是二次加工的商品。教培行业“教师工业化生产”，将本应个性化的教育服务变成流水线产品，印证了阿多诺“文化工业”理论的当代演绎</li>
<li>价值倒置陷阱：“幸福前提悖论”，就像中世纪的欧洲，他人的评价决定了你的幸福，印证了萨特“他人即地狱”的观点——当自我价值必须通过他者认可实现，存在本质便被悬置。</li>
</ul>
<blockquote>
<p>“真正的悲剧不是压迫，而是人们适应了压迫” ————马尔库塞</p>
</blockquote>
<h2 id="系统剥削的莫比乌斯环"><a href="#系统剥削的莫比乌斯环" class="headerlink" title="系统剥削的莫比乌斯环"></a>系统剥削的莫比乌斯环</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/survivor/directions/group-chat.html">原文</a>：要聊天，先付费</p>
<p>概述一下，以李笑来创办付费聊天群为例，分析了背后的市场需求，提出了未来趋势：网络成为新的“第三空间”</p>
<p>很好的商业前景，但我还是看到了坏处。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[物质剥削] --&gt;|19世纪| B(剩余价值掠夺)</span><br><span class="line">C[精神剥削] --&gt;|21世纪| D(注意力劫持+情感变现)</span><br><span class="line">E[存在剥削] --&gt;|元宇宙时代| F(数字人格租赁)</span><br><span class="line">B --&gt; C --&gt; E</span><br></pre></td></tr></table></figure>
    </div>


    <div class="container post-prev-next">
        
        <a href="/2025/03/03/%E7%A0%B4%E2%80%94%E2%80%94%E2%80%94%E7%94%9F%E7%9A%84%E9%80%89%E6%8B%A9/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">破👊———生的选择(一)</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/02/24/%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%A4%A7%E7%9A%84%E9%AA%97%E5%B1%80/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">历史上最大的骗局👂</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span></span>
              
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>