<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>和星星✨✨✨的距离———雨中的漫步者 - Hexo</title>
  
    <link rel="shortcut icon" href="/Users/apple/Desktop/cat.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="和星星✨✨✨的距离———雨中的漫步者 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://pikalock.github.io/2025/02/20/%E5%92%8C%E6%98%9F%E6%98%9F%E7%9A%84%E8%B7%9D%E7%A6%BB%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9B%A8%E4%B8%AD%E6%BC%AB%E6%AD%A5/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-02-20T13:43:34.000Z" />
  
  <meta property="og:article:author" content="pikalock" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="3"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About&amp;Friends</a>
            
            
            
            <a class="nav-item" href="/artgallery">Artgallery</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/pikalock" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>20,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">和星星✨✨✨的距离———雨中的漫步者   </h1>
    </div>

    <div class="content">
        <p><img src="https://bu.dusays.com/2025/02/20/67b730b07cb1d.jpg" alt="1000357810.jpg"></p>
<blockquote>
<p><strong>和星星的距离，似乎变远了。</strong></p>
</blockquote>
<h2 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h2><h5 id="0x01-散步是最小单元的旅行"><a href="#0x01-散步是最小单元的旅行" class="headerlink" title="0x01 散步是最小单元的旅行"></a>0x01 散步是最小单元的旅行</h5><p>  散步并不总是消磨，也是一项活动。我并不否认我也会在无事可做时去散步，就像有些人早起第一件事就是查收邮件，这样会消耗你一天中最宝贵的时光，也表现了你并不知道自己原本要做什么。</p>
<p>  <strong>散步于我，更像是一种最小单元的旅行。一件事情做久了，不管多抽象，可能都会建立起自己的一个生态系统，在生长中逐渐磨合，然后成为生活方式和可靠的习惯。</strong></p>
<p>  我喜欢散步。高中那会儿赶上天晴，夕阳西下的时候，就会去操场一直走。我似乎是那时候开始喜欢上散步的，当然那会儿喜欢跑操场是因为别的原因。有时不经意的散步让我碰见某人，每到这时，散步仿佛就发挥了它最大的好处，我恨不得一天24小时都在操场转圈。</p>
<p>  毕业之后，有一天的暑假，白天昏沉的睡了一天，醒来已是下午六点，我起床还是决定出去透透气。那天，我走了一条不曾光顾的路，在我到达那里的操场之前，一个少年向我奔来。我看清了才敢确定，是高中的他。我没有停下，只是在往前走的时候反复回头。</p>
<p>  大学里的时光总是很无聊，无聊得让我觉得散步也变的无聊。可我依旧常常在晚饭后去绕着环湖5公里的绿道走着，这成了灰白单调生活里唯一的乐趣，将我从苍白的校园生活中拉出，耳机又为我建立了平静的私域空间。</p>
<p>  在上海的时候，散步也占据了我大多数闲暇时间。可能是我懒吧（悲）从家到地铁站的1公里多的路，十点多飞奔着出门4分钟就能跑到，下班回去时往往慢慢悠悠荡半个小时才到家。即使是在休息日，也多不过是骑车去往不同的森林，公园，或在家旁的公园躺一下午晒太阳。我跳上海边的石滩，和一只狸花猫站在一起看向大海；在鲁迅公园拍下了绿野仙踪；凌晨两点，骑上车漫游不夜城；迎着风戴着耳机放开手唱歌，站起来去碰高处的树；在博华路停下来拥抱每一棵被风吹的银杏树。我想，这些平淡的，完全自由且由我支配的日子才是我最终要去实现完全获得的，我很满足我现在就可以拥有。</p>
<p>  现在在乡下，环境设施风景其实都比不上过去，但我依旧每天出门，短则15分钟，长则几个小时。风景总是会看腻的，可是人的视野在变。小时候走路只会盯着路看，后来看向远处模糊的人，近来则总是看着天。</p>
<h5 id="0x02-在路上的时间"><a href="#0x02-在路上的时间" class="headerlink" title="0x02 在路上的时间"></a>0x02 在路上的时间</h5><p>我问过一个人，“在路上的时间算是什么”，他的回答是这样的：</p>
<blockquote>
<p>路上就是一切，一切都在路上。<br>更路上的路上，那就是灵魂的小憩。</p>
</blockquote>
<p>我当时其实不能够完全理解，今天尝试解构这句话。</p>
<p>我其实很满意我对散步的接受性，因为倘若你觉得散步本无用，那么通勤的时间在你看来也会是工作的附属消耗，公园和森林对你无法再有吸引，因为任何地方在你看来都是双脚的行走，一切都被趋同化。如果你这么想，那我很难想象你能有什么长久的快乐了。</p>
<p>“路上就是一切”这句话很对，一旦你接受这个设定，你就会走上路。但是还不够，你还要接受这句话的逆向，即“一切都在路上” 若你同时又接受这句话的设定，那么你在路上获得的一切都可以在路上寻回，那些曾伴随你的事物没有消失，他们依旧存在，只是你们已不顺路。</p>
<p>长时间宅家让我觉得自己没有活性，周围一切只是在重复中老去，简直让人看不到希望和动力。一旦走出去，听听鸟儿今天在吵什么，湖边的白鹭会选择在哪边落脚，<strong>人是自然的产物，最好的生活方式最终也是回到自然中去</strong>。</p>
<p>一个人在社会中，承担着不同的身份，在哪些时刻又可以完全做自己呢？面对多个评价体系，你的心思多半就已经用在判断这些体系上了。但是在一个人散步时，你就可以抛下这些面具。旅行也是一样，到一个没有人认识你的地方去，你会觉得不太在意外界的声音了。</p>
<p>至少我喜欢这样，很多随想和心流也都是在散步中完成的，一些不切实际的幻想在颅内生成后已被抹去————这样就够了，一些成熟的就记了下来。</p>
<h2 id="在雨中"><a href="#在雨中" class="headerlink" title="在雨中"></a>在雨中</h2><p><strong>infp的人生是淋雨的一生。<br>因为喜欢淋雨。</strong></p>
<p>今晚拿了把伞就出门散步了，打开的时候发现是没手柄的，不过似乎我不需要那玩意儿。我把伞交给了我的恐龙。<br>没错，把小恐龙帽拉紧一点后承重正正好，于是我很得意的双手插兜接着走路了。</p>
<p>在路上，我想到一次长途citywalk,我带着伞但没打开过，我确信不会下雨后，直接把它丢在了垃圾桶上，这样可以轻便地继续walk了。</p>
<p>一个晚上去了夜市，赶上了台风，暴雨是突然袭来的，把夜市很多小摊车都吹倒了。我等了十分钟，雨没有变小的意思，我也没有继续等的意思了。走进雨里，开了辆共享单车一路骑回学校。那整个过程给我的感受是愉悦的，我没有撑伞，只是感受风，雨交织和它们打在身上的快乐，就像打开了新世界的大门，人会自然而然地享受晒太阳的快乐，但不会像植物一样在雨中静止几个小时。</p>
<p>一旦发现了这个秘密，我就可以在任何合适的雨天尽情享受雨了。去年11月的两次超级台风，上海的飓风尤其大，吹断了很多树，似乎是我遇到的最大台风。早上我依旧老实的撑着伞上班了，六点多出了地铁站，所幸雨还很大，一顶帽子一个耳机一个背包随我撞进了雨里。风是迎面吹来的，把雨都打在脸上，它们像孩子一样，我也任由它们这么玩。我很高兴大家都乐意这样做游戏（指我，风，雨我们三个），就这样走一段跑一段，边跑边跳着，就出汗了，我热泪盈眶，似乎很久没有像这样快乐过，只有在这些最热烈疯狂的日子里，我才能重建与自然的直接对话。</p>
<blockquote>
<p>那场近年来最强的台风成了我屈指可数的最大快乐之一。</p>
</blockquote>
<h2 id="给星星"><a href="#给星星" class="headerlink" title="给星星"></a>给星星</h2><p>前些日子看到一张仙女座星系全景图给保存了下来，图上有2亿颗恒星，就是最上面的图片（原图是9870*42208的），大多数设备都无法看清全貌。</p>
<p>今晚散步时发现，山的另一面是科技城，另一面（我这一面）本该是黑暗的才对，可是湖面却是亮的。问了一下是光线经大气散射形成的“天空光辉”，或者是地形反射&#x2F;绕射间接到达河流区域造成的。我不经感叹，几千年的文明到底不如近来30年的迭代，人对自然的破坏早就不可控了。天空变得越来越亮，倒把星星衬得黯淡。航天领域的发展让人类探索太空从幻想变成可能，SpaceX的星链计划又让人看到地球外的生存机遇。这些都是不可否认的对宇宙的求知欲和好奇。</p>
<p>过去人们抬头就能在陆地上望见银河的历史是否已经成为过去式，在我们和真正的太空之间，仿佛已经被隔开更远的距离。我不高兴，我看不到银河了。任何一颗恒星的光都比人类文明的光的总和耀眼，可是如今星星看起来却没那么亮了。</p>
<p>我们凝视被稀释的银河时，或许正在见证新的”光学奇点”——人类具备同时照亮地表与遮蔽星空的能力，这是否已与探索的初衷相悖？光污染不仅遮蔽星空，更割裂了人类作为自然产物的原始感知。</p>
<blockquote>
<p><strong>我们截取恒星的光谱，不应遮蔽后来者的星空。</strong></p>
</blockquote>
<blockquote>
<p>疾风起命途入无常，<br>独嘶怆，<br>未谙尝，<br>看永夜的尽头 霎时燃天光。<br>————以上记于2025-02-20</p>
</blockquote>

    </div>


    <div class="container post-prev-next">
        
        <a href="/2025/02/24/%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%A4%A7%E7%9A%84%E9%AA%97%E5%B1%80/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">历史上最大的骗局👂</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/02/13/%E7%81%AB%E5%85%89%E4%B8%8E%E6%B7%B1%E6%B8%8A%EF%BC%9A%E8%AE%BA%E4%B8%80%E5%9C%BA%E6%82%AC%E7%BD%AE%E6%80%9D%E7%BB%B4%E6%B2%99%E7%9B%98%E7%9A%84%E6%BA%83%E6%95%A3/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">火光🔥与深渊🕳️：一场悬置思维沙盘的溃散</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span></span>
              
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>